
using System;

namespace BugTracker.Api.Dto
{
    /// <summary>
    /// Данные для запроса на присвоение замечания какому-то пользователю.
    /// </summary>
    /// <remark>
    /// Реализованы в данном примере только КРУД команды, это добавлено для примера. 
    /// надо добавить "ручку" в апи что-то вроде Assigne/id принимащую эту ДТО
    /// Задача сервиса
    /// 1) С помощью располженной в модели стейт машины(конечного автомата для определения следующего статуса) перевести замечание в новый статус. 
    /// 2) Обновить поле AssignedTo
    /// Сейчас модель содержит только структуру, никакой логики там нет, реализовывать затратно для тестового примера.
    /// </remark>
    public class AssignIssueDto
    {
        /// <summary>
        /// Униикальный идентифкатор пользователя которому назначено замечание
        /// </summary>
        /// <remark>
        /// При передачи пустого идентификатора, назначается на текущего пользователя
        /// </remark>
        public Guid? AssignedTo { get; set; }
    }
}
